# Kotlin-Mvp-master

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/jiac/ktmvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jiac/ktmvp/ui/: DateUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiac/ktmvp/: MainActivity.kt
app/src/main/java/com/jiac/ktmvp/base/: Api.kt  BaseActivity.kt  BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IRepositoryManager.kt  IView.kt  RepositoryManager.kt
app/src/main/java/com/jiac/ktmvp/mvp/contract/: HomeContract.kt  LoginContract.kt
app/src/main/java/com/jiac/ktmvp/mvp/model/: HomeModel.kt  LoginModel.kt
app/src/main/java/com/jiac/ktmvp/mvp/model/entity/: BaseJson.java  HomeEntity.java
app/src/main/java/com/jiac/ktmvp/mvp/presenter/: HomePresenter.kt  LoginPresenter.kt
app/src/main/java/com/jiac/ktmvp/net/: HttpLoggingInterceptor.kt  RepositoryManager.kt
app/src/main/java/com/jiac/ktmvp/net/service/: ApiService.kt
app/src/main/java/com/jiac/ktmvp/ui/: DateUtil.java
app/src/main/java/com/jiac/ktmvp/ui/home/: HomeActivity.kt
app/src/main/java/com/jiac/ktmvp/ui/login/: LoginActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiac/ktmvp/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/jiac/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jiac/common/base/: BaseActivity.kt  BaseApplication.kt
common/src/main/java/com/jiac/common/di/Component/: AppComponent.kt
common/src/main/java/com/jiac/common/di/module/: AppModule.kt  ClientModule.kt
common/src/main/java/com/jiac/common/mvp/: BaseModel.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
common/src/main/java/com/jiac/common/net/: IRepositoryManager.kt  RepositoryManager.kt
common/src/test/java/com/jiac/common/: ExampleUnitTest.java
